# Instances taken from http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/
# Best known solutions specifically from http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/STSP.html
att48            10628
test6               77
brazil58         25395
bayg29            1610
bays29            2020
bier127         118282
berlin52          7542
kroa100          21282
krob100          22141
kroc100          20749
krod100          21389
kroe100          22068
kroa150          26524
krob150          26130

